# BattleShipGame

./: .gitignore  BattleShipGame.csproj  BattleShipGame.sln  README.md  allureConfig.json  index.html  reqnroll.json
.github/workflows/: battleship-tests.yml
BattleShip.Core/Board/: BoardState.cs  CellState.cs  Coordinate.cs
BattleShip.Core/Game/: FailureReason.cs  GameResult.cs
BattleShip.Core/Strategy/: HuntTargetShotStrategy.cs  IShotStrategy.cs
Battleship.Tests/Config/: AllureConfig.cs  GameConfig.cs  LoggingConfig.cs  PlaywrightConfig.cs  TestConfiguration.cs  appsettings.json
Battleship.Tests/Config/Enums/: BrowserType.cs
Battleship.Tests/Features/: BattleShipGame.feature  BattleShipGame.feature.cs
Battleship.Tests/Fixtures/: PlaywrightFixture.cs
Battleship.Tests/Logging/: TestLogging.cs
Battleship.Tests/StepDefenitions/: BattleShipGameSteps.cs  Hooks.cs
Battleship.Tests/Tests/: BattleShipGame.feature.cs  BattleshipFullGameTests.cs  Hooks.cs  StepDefinitions.cs
Pages/: BattleshipGamePage.cs
Services/: BattleshipGameService.cs
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 3c4d9a5122bfeeaf.txt  9dca9c25d5f984f1.txt
data/test-cases/: 40800a37aaee3955.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
widgets/: behaviors.json  severity.json  summary.json
